|project3_frame
CLOCK_50 => CLOCK_50.IN1
RESET_N => _.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= HEX_DEVICE:HEX_d.HEX
HEX0[1] <= HEX_DEVICE:HEX_d.HEX
HEX0[2] <= HEX_DEVICE:HEX_d.HEX
HEX0[3] <= HEX_DEVICE:HEX_d.HEX
HEX0[4] <= HEX_DEVICE:HEX_d.HEX
HEX0[5] <= HEX_DEVICE:HEX_d.HEX
HEX0[6] <= HEX_DEVICE:HEX_d.HEX
HEX1[0] <= HEX_DEVICE:HEX_d.HEX
HEX1[1] <= HEX_DEVICE:HEX_d.HEX
HEX1[2] <= HEX_DEVICE:HEX_d.HEX
HEX1[3] <= HEX_DEVICE:HEX_d.HEX
HEX1[4] <= HEX_DEVICE:HEX_d.HEX
HEX1[5] <= HEX_DEVICE:HEX_d.HEX
HEX1[6] <= HEX_DEVICE:HEX_d.HEX
HEX2[0] <= HEX_DEVICE:HEX_d.HEX
HEX2[1] <= HEX_DEVICE:HEX_d.HEX
HEX2[2] <= HEX_DEVICE:HEX_d.HEX
HEX2[3] <= HEX_DEVICE:HEX_d.HEX
HEX2[4] <= HEX_DEVICE:HEX_d.HEX
HEX2[5] <= HEX_DEVICE:HEX_d.HEX
HEX2[6] <= HEX_DEVICE:HEX_d.HEX
HEX3[0] <= HEX_DEVICE:HEX_d.HEX
HEX3[1] <= HEX_DEVICE:HEX_d.HEX
HEX3[2] <= HEX_DEVICE:HEX_d.HEX
HEX3[3] <= HEX_DEVICE:HEX_d.HEX
HEX3[4] <= HEX_DEVICE:HEX_d.HEX
HEX3[5] <= HEX_DEVICE:HEX_d.HEX
HEX3[6] <= HEX_DEVICE:HEX_d.HEX
HEX4[0] <= HEX_DEVICE:HEX_d.HEX
HEX4[1] <= HEX_DEVICE:HEX_d.HEX
HEX4[2] <= HEX_DEVICE:HEX_d.HEX
HEX4[3] <= HEX_DEVICE:HEX_d.HEX
HEX4[4] <= HEX_DEVICE:HEX_d.HEX
HEX4[5] <= HEX_DEVICE:HEX_d.HEX
HEX4[6] <= HEX_DEVICE:HEX_d.HEX
HEX5[0] <= HEX_DEVICE:HEX_d.HEX
HEX5[1] <= HEX_DEVICE:HEX_d.HEX
HEX5[2] <= HEX_DEVICE:HEX_d.HEX
HEX5[3] <= HEX_DEVICE:HEX_d.HEX
HEX5[4] <= HEX_DEVICE:HEX_d.HEX
HEX5[5] <= HEX_DEVICE:HEX_d.HEX
HEX5[6] <= HEX_DEVICE:HEX_d.HEX
LEDR[0] <= LED_DEVICE:LED_d.LEDR
LEDR[1] <= LED_DEVICE:LED_d.LEDR
LEDR[2] <= LED_DEVICE:LED_d.LEDR
LEDR[3] <= LED_DEVICE:LED_d.LEDR
LEDR[4] <= LED_DEVICE:LED_d.LEDR
LEDR[5] <= LED_DEVICE:LED_d.LEDR
LEDR[6] <= LED_DEVICE:LED_d.LEDR
LEDR[7] <= LED_DEVICE:LED_d.LEDR
LEDR[8] <= LED_DEVICE:LED_d.LEDR
LEDR[9] <= LED_DEVICE:LED_d.LEDR


|project3_frame|Pll:myPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= Pll_0002:pll_inst.outclk_0
locked <= Pll_0002:pll_inst.locked


|project3_frame|Pll:myPll|Pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|project3_frame|Pll:myPll|Pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|project3_frame|SXT:mysxt
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[14] => OUT[14].DATAIN
IN[15] => OUT[15].DATAIN
IN[15] => OUT[31].DATAIN
IN[15] => OUT[30].DATAIN
IN[15] => OUT[29].DATAIN
IN[15] => OUT[28].DATAIN
IN[15] => OUT[27].DATAIN
IN[15] => OUT[26].DATAIN
IN[15] => OUT[25].DATAIN
IN[15] => OUT[24].DATAIN
IN[15] => OUT[23].DATAIN
IN[15] => OUT[22].DATAIN
IN[15] => OUT[21].DATAIN
IN[15] => OUT[20].DATAIN
IN[15] => OUT[19].DATAIN
IN[15] => OUT[18].DATAIN
IN[15] => OUT[17].DATAIN
IN[15] => OUT[16].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE


|project3_frame|KEY_DEVICE:KEY_d
KEY[0] => Equal2.IN3
KEY[0] => DATA[0].DATAIN
KEY[1] => Equal2.IN2
KEY[1] => DATA[1].DATAIN
KEY[2] => Equal2.IN1
KEY[2] => DATA[2].DATAIN
KEY[3] => Equal2.IN0
KEY[3] => DATA[3].DATAIN
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN24
ABUS[8] => Equal1.IN25
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wr_ctrl.IN1
WE => rd_data.IN1
WE => rd_ctrl.IN1
INTR <= INTR.DB_MAX_OUTPUT_PORT_TYPE
CLK => DATA[0].CLK
CLK => DATA[1].CLK
CLK => DATA[2].CLK
CLK => DATA[3].CLK
CLK => CTRL[0].CLK
CLK => CTRL[1].CLK
CLK => CTRL[2].CLK
CLK => CTRL[3].CLK
CLK => CTRL[4].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
RESET => CTRL[0].ACLR
RESET => CTRL[1].ACLR
RESET => CTRL[2].ACLR
RESET => CTRL[3].ACLR
RESET => CTRL[4].ACLR


|project3_frame|SW_DEVICE:SW_d
SW[0] => Equal2.IN9
SW[0] => temp.DATAA
SW[1] => Equal2.IN8
SW[1] => temp.DATAA
SW[2] => Equal2.IN7
SW[2] => temp.DATAA
SW[3] => Equal2.IN6
SW[3] => temp.DATAA
SW[4] => Equal2.IN5
SW[4] => temp.DATAA
SW[5] => Equal2.IN4
SW[5] => temp.DATAA
SW[6] => Equal2.IN3
SW[6] => temp.DATAA
SW[7] => Equal2.IN2
SW[7] => temp.DATAA
SW[8] => Equal2.IN1
SW[8] => temp.DATAA
SW[9] => Equal2.IN0
SW[9] => temp.DATAA
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN22
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN21
ABUS[4] => Equal1.IN21
ABUS[5] => Equal0.IN27
ABUS[5] => Equal1.IN28
ABUS[6] => Equal0.IN26
ABUS[6] => Equal1.IN27
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN25
ABUS[8] => Equal1.IN26
ABUS[9] => Equal0.IN24
ABUS[9] => Equal1.IN25
ABUS[10] => Equal0.IN23
ABUS[10] => Equal1.IN24
ABUS[11] => Equal0.IN22
ABUS[11] => Equal1.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wr_ctrl.IN1
WE => rd_data.IN1
WE => rd_ctrl.IN1
INTR <= INTR.DB_MAX_OUTPUT_PORT_TYPE
CLK => CTRL[0].CLK
CLK => CTRL[1].CLK
CLK => CTRL[2].CLK
CLK => CTRL[3].CLK
CLK => CTRL[4].CLK
CLK => DATA[0].CLK
CLK => DATA[1].CLK
CLK => DATA[2].CLK
CLK => DATA[3].CLK
CLK => DATA[4].CLK
CLK => DATA[5].CLK
CLK => DATA[6].CLK
CLK => DATA[7].CLK
CLK => DATA[8].CLK
CLK => DATA[9].CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
RESET => CTRL[0].ACLR
RESET => CTRL[1].ACLR
RESET => CTRL[2].ACLR
RESET => CTRL[3].ACLR
RESET => CTRL[4].ACLR
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
RESET => DATA[4].ACLR
RESET => DATA[5].ACLR
RESET => DATA[6].ACLR
RESET => DATA[7].ACLR
RESET => DATA[8].ACLR
RESET => DATA[9].ACLR
RESET => temp[0].ACLR
RESET => temp[1].ACLR
RESET => temp[2].ACLR
RESET => temp[3].ACLR
RESET => temp[4].ACLR
RESET => temp[5].ACLR
RESET => temp[6].ACLR
RESET => temp[7].ACLR
RESET => temp[8].ACLR
RESET => temp[9].ACLR
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
RESET => counter[4].ACLR
RESET => counter[5].ACLR
RESET => counter[6].ACLR
RESET => counter[7].ACLR
RESET => counter[8].ACLR
RESET => counter[9].ACLR
RESET => counter[10].ACLR
RESET => counter[11].ACLR
RESET => counter[12].ACLR
RESET => counter[13].ACLR
RESET => counter[14].ACLR
RESET => counter[15].ACLR
RESET => counter[16].ACLR
RESET => counter[17].ACLR
RESET => counter[18].ACLR
RESET => counter[19].ACLR
RESET => counter[20].ACLR
RESET => counter[21].ACLR
RESET => counter[22].ACLR
RESET => counter[23].ACLR
RESET => counter[24].ACLR
RESET => counter[25].ACLR
RESET => counter[26].ACLR
RESET => counter[27].ACLR
RESET => counter[28].ACLR
RESET => counter[29].ACLR
RESET => counter[30].ACLR
RESET => counter[31].ACLR


|project3_frame|TIMER_DEVICE:TIMER_d
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[0] => Equal2.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[1] => Equal2.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[2] => Equal2.IN29
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[3] => Equal2.IN21
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[4] => Equal2.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[5] => Equal2.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[6] => Equal2.IN26
ABUS[7] => Equal0.IN24
ABUS[7] => Equal1.IN25
ABUS[7] => Equal2.IN25
ABUS[8] => Equal0.IN20
ABUS[8] => Equal1.IN20
ABUS[8] => Equal2.IN20
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[9] => Equal2.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[10] => Equal2.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[11] => Equal2.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[12] => Equal2.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[13] => Equal2.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[14] => Equal2.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[15] => Equal2.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[16] => Equal2.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[17] => Equal2.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[18] => Equal2.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[19] => Equal2.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[20] => Equal2.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[21] => Equal2.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[22] => Equal2.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[23] => Equal2.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[24] => Equal2.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[25] => Equal2.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[26] => Equal2.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[27] => Equal2.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[28] => Equal2.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[29] => Equal2.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[30] => Equal2.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
ABUS[31] => Equal2.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wr_cnt.IN1
WE => wr_lim.IN1
WE => wr_ctrl.IN1
WE => rd_lim.IN1
WE => rd_cnt.IN1
WE => rd_ctrl.IN1
INTR <= INTR.DB_MAX_OUTPUT_PORT_TYPE
CLK => CTRL[0].CLK
CLK => CTRL[1].CLK
CLK => CTRL[2].CLK
CLK => CTRL[3].CLK
CLK => CTRL[4].CLK
CLK => CLK_COUNT[0].CLK
CLK => CLK_COUNT[1].CLK
CLK => CLK_COUNT[2].CLK
CLK => CLK_COUNT[3].CLK
CLK => CLK_COUNT[4].CLK
CLK => CLK_COUNT[5].CLK
CLK => CLK_COUNT[6].CLK
CLK => CLK_COUNT[7].CLK
CLK => CLK_COUNT[8].CLK
CLK => CLK_COUNT[9].CLK
CLK => CLK_COUNT[10].CLK
CLK => CLK_COUNT[11].CLK
CLK => CLK_COUNT[12].CLK
CLK => CLK_COUNT[13].CLK
CLK => CLK_COUNT[14].CLK
CLK => CLK_COUNT[15].CLK
CLK => CLK_COUNT[16].CLK
CLK => CLK_COUNT[17].CLK
CLK => CLK_COUNT[18].CLK
CLK => CLK_COUNT[19].CLK
CLK => CLK_COUNT[20].CLK
CLK => CLK_COUNT[21].CLK
CLK => CLK_COUNT[22].CLK
CLK => CLK_COUNT[23].CLK
CLK => CLK_COUNT[24].CLK
CLK => CLK_COUNT[25].CLK
CLK => CLK_COUNT[26].CLK
CLK => CLK_COUNT[27].CLK
CLK => CLK_COUNT[28].CLK
CLK => CLK_COUNT[29].CLK
CLK => CLK_COUNT[30].CLK
CLK => CLK_COUNT[31].CLK
CLK => LIM[0].CLK
CLK => LIM[1].CLK
CLK => LIM[2].CLK
CLK => LIM[3].CLK
CLK => LIM[4].CLK
CLK => LIM[5].CLK
CLK => LIM[6].CLK
CLK => LIM[7].CLK
CLK => LIM[8].CLK
CLK => LIM[9].CLK
CLK => LIM[10].CLK
CLK => LIM[11].CLK
CLK => LIM[12].CLK
CLK => LIM[13].CLK
CLK => LIM[14].CLK
CLK => LIM[15].CLK
CLK => LIM[16].CLK
CLK => LIM[17].CLK
CLK => LIM[18].CLK
CLK => LIM[19].CLK
CLK => LIM[20].CLK
CLK => LIM[21].CLK
CLK => LIM[22].CLK
CLK => LIM[23].CLK
CLK => LIM[24].CLK
CLK => LIM[25].CLK
CLK => LIM[26].CLK
CLK => LIM[27].CLK
CLK => LIM[28].CLK
CLK => LIM[29].CLK
CLK => LIM[30].CLK
CLK => LIM[31].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
RESET => CTRL[0].ACLR
RESET => CTRL[1].ACLR
RESET => CTRL[2].ACLR
RESET => CTRL[3].ACLR
RESET => CTRL[4].ACLR
RESET => CLK_COUNT[0].ACLR
RESET => CLK_COUNT[1].ACLR
RESET => CLK_COUNT[2].ACLR
RESET => CLK_COUNT[3].ACLR
RESET => CLK_COUNT[4].ACLR
RESET => CLK_COUNT[5].ACLR
RESET => CLK_COUNT[6].ACLR
RESET => CLK_COUNT[7].ACLR
RESET => CLK_COUNT[8].ACLR
RESET => CLK_COUNT[9].ACLR
RESET => CLK_COUNT[10].ACLR
RESET => CLK_COUNT[11].ACLR
RESET => CLK_COUNT[12].ACLR
RESET => CLK_COUNT[13].ACLR
RESET => CLK_COUNT[14].ACLR
RESET => CLK_COUNT[15].ACLR
RESET => CLK_COUNT[16].ACLR
RESET => CLK_COUNT[17].ACLR
RESET => CLK_COUNT[18].ACLR
RESET => CLK_COUNT[19].ACLR
RESET => CLK_COUNT[20].ACLR
RESET => CLK_COUNT[21].ACLR
RESET => CLK_COUNT[22].ACLR
RESET => CLK_COUNT[23].ACLR
RESET => CLK_COUNT[24].ACLR
RESET => CLK_COUNT[25].ACLR
RESET => CLK_COUNT[26].ACLR
RESET => CLK_COUNT[27].ACLR
RESET => CLK_COUNT[28].ACLR
RESET => CLK_COUNT[29].ACLR
RESET => CLK_COUNT[30].ACLR
RESET => CLK_COUNT[31].ACLR
RESET => LIM[0].ACLR
RESET => LIM[1].ACLR
RESET => LIM[2].ACLR
RESET => LIM[3].ACLR
RESET => LIM[4].ACLR
RESET => LIM[5].ACLR
RESET => LIM[6].ACLR
RESET => LIM[7].ACLR
RESET => LIM[8].ACLR
RESET => LIM[9].ACLR
RESET => LIM[10].ACLR
RESET => LIM[11].ACLR
RESET => LIM[12].ACLR
RESET => LIM[13].ACLR
RESET => LIM[14].ACLR
RESET => LIM[15].ACLR
RESET => LIM[16].ACLR
RESET => LIM[17].ACLR
RESET => LIM[18].ACLR
RESET => LIM[19].ACLR
RESET => LIM[20].ACLR
RESET => LIM[21].ACLR
RESET => LIM[22].ACLR
RESET => LIM[23].ACLR
RESET => LIM[24].ACLR
RESET => LIM[25].ACLR
RESET => LIM[26].ACLR
RESET => LIM[27].ACLR
RESET => LIM[28].ACLR
RESET => LIM[29].ACLR
RESET => LIM[30].ACLR
RESET => LIM[31].ACLR
RESET => CNT[0].ACLR
RESET => CNT[1].ACLR
RESET => CNT[2].ACLR
RESET => CNT[3].ACLR
RESET => CNT[4].ACLR
RESET => CNT[5].ACLR
RESET => CNT[6].ACLR
RESET => CNT[7].ACLR
RESET => CNT[8].ACLR
RESET => CNT[9].ACLR
RESET => CNT[10].ACLR
RESET => CNT[11].ACLR
RESET => CNT[12].ACLR
RESET => CNT[13].ACLR
RESET => CNT[14].ACLR
RESET => CNT[15].ACLR
RESET => CNT[16].ACLR
RESET => CNT[17].ACLR
RESET => CNT[18].ACLR
RESET => CNT[19].ACLR
RESET => CNT[20].ACLR
RESET => CNT[21].ACLR
RESET => CNT[22].ACLR
RESET => CNT[23].ACLR
RESET => CNT[24].ACLR
RESET => CNT[25].ACLR
RESET => CNT[26].ACLR
RESET => CNT[27].ACLR
RESET => CNT[28].ACLR
RESET => CNT[29].ACLR
RESET => CNT[30].ACLR
RESET => CNT[31].ACLR


|project3_frame|LED_DEVICE:LED_d
LEDR[0] <= LED_register[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED_register[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED_register[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED_register[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED_register[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED_register[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED_register[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED_register[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LED_register[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LED_register[9].DB_MAX_OUTPUT_PORT_TYPE
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN20
ABUS[6] => Equal0.IN26
ABUS[7] => Equal0.IN25
ABUS[8] => Equal0.IN24
ABUS[9] => Equal0.IN23
ABUS[10] => Equal0.IN22
ABUS[11] => Equal0.IN21
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wr_data.IN1
WE => rd_data.IN1
CLK => LED_register[0].CLK
CLK => LED_register[1].CLK
CLK => LED_register[2].CLK
CLK => LED_register[3].CLK
CLK => LED_register[4].CLK
CLK => LED_register[5].CLK
CLK => LED_register[6].CLK
CLK => LED_register[7].CLK
CLK => LED_register[8].CLK
CLK => LED_register[9].CLK
RESET => LED_register[0].ACLR
RESET => LED_register[1].ACLR
RESET => LED_register[2].ACLR
RESET => LED_register[3].ACLR
RESET => LED_register[4].ACLR
RESET => LED_register[5].ACLR
RESET => LED_register[6].ACLR
RESET => LED_register[7].ACLR
RESET => LED_register[8].ACLR
RESET => LED_register[9].ACLR


|project3_frame|HEX_DEVICE:HEX_d
HEX[0] <= SevenSeg:ss0.OUT
HEX[1] <= SevenSeg:ss0.OUT
HEX[2] <= SevenSeg:ss0.OUT
HEX[3] <= SevenSeg:ss0.OUT
HEX[4] <= SevenSeg:ss0.OUT
HEX[5] <= SevenSeg:ss0.OUT
HEX[6] <= SevenSeg:ss0.OUT
HEX[7] <= SevenSeg:ss1.OUT
HEX[8] <= SevenSeg:ss1.OUT
HEX[9] <= SevenSeg:ss1.OUT
HEX[10] <= SevenSeg:ss1.OUT
HEX[11] <= SevenSeg:ss1.OUT
HEX[12] <= SevenSeg:ss1.OUT
HEX[13] <= SevenSeg:ss1.OUT
HEX[14] <= SevenSeg:ss2.OUT
HEX[15] <= SevenSeg:ss2.OUT
HEX[16] <= SevenSeg:ss2.OUT
HEX[17] <= SevenSeg:ss2.OUT
HEX[18] <= SevenSeg:ss2.OUT
HEX[19] <= SevenSeg:ss2.OUT
HEX[20] <= SevenSeg:ss2.OUT
HEX[21] <= SevenSeg:ss3.OUT
HEX[22] <= SevenSeg:ss3.OUT
HEX[23] <= SevenSeg:ss3.OUT
HEX[24] <= SevenSeg:ss3.OUT
HEX[25] <= SevenSeg:ss3.OUT
HEX[26] <= SevenSeg:ss3.OUT
HEX[27] <= SevenSeg:ss3.OUT
HEX[28] <= SevenSeg:ss4.OUT
HEX[29] <= SevenSeg:ss4.OUT
HEX[30] <= SevenSeg:ss4.OUT
HEX[31] <= SevenSeg:ss4.OUT
HEX[32] <= SevenSeg:ss4.OUT
HEX[33] <= SevenSeg:ss4.OUT
HEX[34] <= SevenSeg:ss4.OUT
HEX[35] <= SevenSeg:ss5.OUT
HEX[36] <= SevenSeg:ss5.OUT
HEX[37] <= SevenSeg:ss5.OUT
HEX[38] <= SevenSeg:ss5.OUT
HEX[39] <= SevenSeg:ss5.OUT
HEX[40] <= SevenSeg:ss5.OUT
HEX[41] <= SevenSeg:ss5.OUT
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN26
ABUS[6] => Equal0.IN25
ABUS[7] => Equal0.IN24
ABUS[8] => Equal0.IN23
ABUS[9] => Equal0.IN22
ABUS[10] => Equal0.IN21
ABUS[11] => Equal0.IN20
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wr_data.IN1
WE => rd_data.IN1
CLK => HEX_out[0].CLK
CLK => HEX_out[1].CLK
CLK => HEX_out[2].CLK
CLK => HEX_out[3].CLK
CLK => HEX_out[4].CLK
CLK => HEX_out[5].CLK
CLK => HEX_out[6].CLK
CLK => HEX_out[7].CLK
CLK => HEX_out[8].CLK
CLK => HEX_out[9].CLK
CLK => HEX_out[10].CLK
CLK => HEX_out[11].CLK
CLK => HEX_out[12].CLK
CLK => HEX_out[13].CLK
CLK => HEX_out[14].CLK
CLK => HEX_out[15].CLK
CLK => HEX_out[16].CLK
CLK => HEX_out[17].CLK
CLK => HEX_out[18].CLK
CLK => HEX_out[19].CLK
CLK => HEX_out[20].CLK
CLK => HEX_out[21].CLK
CLK => HEX_out[22].CLK
CLK => HEX_out[23].CLK
RESET => HEX_out[0].PRESET
RESET => HEX_out[1].ACLR
RESET => HEX_out[2].PRESET
RESET => HEX_out[3].PRESET
RESET => HEX_out[4].ACLR
RESET => HEX_out[5].PRESET
RESET => HEX_out[6].ACLR
RESET => HEX_out[7].PRESET
RESET => HEX_out[8].ACLR
RESET => HEX_out[9].PRESET
RESET => HEX_out[10].PRESET
RESET => HEX_out[11].PRESET
RESET => HEX_out[12].PRESET
RESET => HEX_out[13].ACLR
RESET => HEX_out[14].PRESET
RESET => HEX_out[15].PRESET
RESET => HEX_out[16].ACLR
RESET => HEX_out[17].PRESET
RESET => HEX_out[18].PRESET
RESET => HEX_out[19].PRESET
RESET => HEX_out[20].PRESET
RESET => HEX_out[21].PRESET
RESET => HEX_out[22].PRESET
RESET => HEX_out[23].PRESET


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss5
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss4
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|project3_frame|HEX_DEVICE:HEX_d|SevenSeg:ss0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


