DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..001f] : dead;
    0008 : 7c094c00; --> 0020 : RSR		T0, IDN
    0009 : 48000006; --> 0024 : LW 		T1, TI(Zero)
    000a : 20000156; --> 0028 : BEQ 	T0, T1, TimerHandler
    000b : 7c040000; --> 002c : RETI
    000c : 7c040000; --> 0030 : RETI
    [000d..00ff] : dead;
    0040 : 00980000; --> 0100 : XOR		Zero, Zero, Zero
    0041 : 00900400; --> 0104 : AND     A3, Zero, Zero
    0042 : 68f00004; --> 0108 : SW		A3, HEX(Zero)
    0043 : 80006408; --> 010c : ADDI 	Zero, S1, 100
    0044 : 68f10408; --> 0110 : SW 		S1, TIMERLIM(Zero)
    0045 : 80001005; --> 0114 : ADDI 	Zero, T0, 16
    0046 : 68f10805; --> 0118 : SW 		T0, TIMERCTRL(Zero)
    0047 : 7c094000; --> 011c : RSR 	T0, PCS
    0048 : 94000155; --> 0120 : ORI		T0, T0, 1
    0049 : 7c0c1400; --> 0124 : WSR 	PCS, T0
    004a : 80000144; --> 0128 : ADDI    A3, A3, 1
    004b : 68f00004; --> 012c : SW		A3, HEX(Zero)
    004c : 20fffd00; --> 0130 : BR		InfiniteLoop
    [004d..3fff] : dead;
END;
