DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..001f] : dead;
    0008 : 7c080530; --> 0020 : RSR		T0, IDN
    0009 : 48000106; --> 0024 : LW 		T1, KY(Zero)
    000a : 68f00006; --> 0028 : SW		T1, HEX(Zero)
    000b : 20000156; --> 002c : BEQ 	T0, T1, TimerHandler
    000c : 7c040000; --> 0030 : RETI
    000d : 80000144; --> 0034 : ADDI	A3, A3, 1
    000e : 68f00004; --> 0038 : SW		A3, HEX(Zero)
    000f : 7c040000; --> 003c : RETI
    [0010..00ff] : dead;
    0040 : 00980000; --> 0100 : XOR		Zero, Zero, Zero
    0041 : 00900400; --> 0104 : AND     A3, Zero, Zero
    0042 : 00900300; --> 0108 : AND 	A2, Zero, Zero
    0043 : 8003e808; --> 010c : ADDI 	Zero, S1, 1000
    0044 : 80001005; --> 0110 : ADDI 	Zero, T0, 16
    0045 : 68f09405; --> 0114 : SW 		T0, SWITCHCTRL(Zero)
    0046 : 7c080540; --> 0118 : RSR 	T0, PCS
    0047 : 94000155; --> 011c : ORI		T0, T0, 1
    0048 : 7c0c0450; --> 0120 : WSR 	PCS, T0
    0049 : 80000133; --> 0124 : ADDI 	A2, A2, 1
    004a : 68f02003; --> 0128 : SW 		A2, LEDR(Zero)
    004b : 20fffd00; --> 012c : BR		InfiniteLoop
    [004c..3fff] : dead;
END;
