DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..000f] : dead;
    0004 : 7c080130; --> 0010 : RSR     A0, IDN
    0005 : 80000102; --> 0014 : ADDI    Zero, A1, 1
    0006 : 20000612; --> 0018 : BEQ     A0, A1, Timer
    0007 : 80000122; --> 001c : ADDI    A1, A1, 1
    0008 : 20002e12; --> 0020 : BEQ     A0, A1, Key
    0009 : 80000122; --> 0024 : ADDI    A1, A1, 1
    000a : 20004612; --> 0028 : BEQ     A0, A1, Switch
    000b : 80000122; --> 002c : ADDI    A1, A1, 1
    000c : 7c040000; --> 0030 : RETI
    000d : 48f10805; --> 0034 : LW		T0, TCTL(Zero)
    000e : 90fffe55; --> 0038 : ANDI	T0, T0, 0xFFFFFFFE
    000f : 68f10805; --> 003c : SW		T0, TCTL(Zero)
    0010 : 80001103; --> 0040 : ADDI    Zero, A2, 17
    0011 : 24000138; --> 0044 : BGT     S1, A2, Reset
    0012 : 20000100; --> 0048 : BR      States
    0013 : 80000008; --> 004c : ADDI    Zero, S1, 0
    0014 : 80000003; --> 0050 : ADDI    Zero, A2, 0
    0015 : 20001783; --> 0054 : BEQ     S1, A2, State0
    0016 : 80000203; --> 0058 : ADDI    Zero, A2, 2
    0017 : 20001583; --> 005c : BEQ     S1, A2, State2
    0018 : 80000403; --> 0060 : ADDI    Zero, A2, 4
    0019 : 20001383; --> 0064 : BEQ     S1, A2, State4
    001a : 80000603; --> 0068 : ADDI    Zero, A2, 6
    001b : 20001483; --> 006c : BEQ     S1, A2, State6
    001c : 80000803; --> 0070 : ADDI    Zero, A2, 8
    001d : 20001283; --> 0074 : BEQ     S1, A2, State8
    001e : 80000a03; --> 0078 : ADDI    Zero, A2, 10
    001f : 20001083; --> 007c : BEQ     S1, A2, State10
    0020 : 80000c03; --> 0080 : ADDI    Zero, A2, 12
    0021 : 20000b83; --> 0084 : BEQ     S1, A2, State12
    0022 : 80000d03; --> 0088 : ADDI    Zero, A2, 13
    0023 : 20000c83; --> 008c : BEQ     S1, A2, State13
    0024 : 80000e03; --> 0090 : ADDI    Zero, A2, 14
    0025 : 20000783; --> 0094 : BEQ     S1, A2, State14
    0026 : 80000f03; --> 0098 : ADDI    Zero, A2, 15
    0027 : 20000883; --> 009c : BEQ     S1, A2, State15
    0028 : 80001003; --> 00a0 : ADDI    Zero, A2, 16
    0029 : 20000383; --> 00a4 : BEQ     S1, A2, State16
    002a : 80001103; --> 00a8 : ADDI    Zero, A2, 17
    002b : 20000483; --> 00ac : BEQ     S1, A2, State17
    002c : 20000600; --> 00b0 : BR      LightsOff
    002d : 8003e002; --> 00b4 : ADDI    Zero, A1, Upper
    002e : 68f02002; --> 00b8 : SW      A1, LEDR(Zero)
    002f : 20000500; --> 00bc : BR      RetTimer
    0030 : 80001f02; --> 00c0 : ADDI    Zero, A1, Lower
    0031 : 68f02002; --> 00c4 : SW      A1, LEDR(Zero)
    0032 : 20000200; --> 00c8 : BR      RetTimer
    0033 : 68f02000; --> 00cc : SW      Zero, LEDR(Zero)
    0034 : 20000000; --> 00d0 : BR      RetTimer
    0035 : 80000188; --> 00d4 : ADDI    S1, S1, 1
    0036 : 7c040000; --> 00d8 : RETI
    0037 : 80000103; --> 00dc : ADDI    Zero, A2, 1
    0038 : 48f08001; --> 00e0 : LW      A0, KEY(Zero)
    0039 : 90000112; --> 00e4 : ANDI    A0, A1, 1
    003a : 20000423; --> 00e8 : BEQ     A1, A2, IncrLen
    003b : 80000203; --> 00ec : ADDI    Zero, A2, 2
    003c : 90000212; --> 00f0 : ANDI    A0, A1, 2
    003d : 20000a23; --> 00f4 : BEQ     A1, A2, DecrLen
    003e : 20001200; --> 00f8 : BR      Switch
    003f : 8000fa02; --> 00fc : ADDI    Zero, A1, IncrementValue
    0040 : 48f10401; --> 0100 : LW      A0, TLIM(Zero)
    0041 : 00800312; --> 0104 : ADD     A2, A0, A1
    0042 : 8007d002; --> 0108 : ADDI    Zero, A1, MaxSpeed
    0043 : 24000d23; --> 010c : BGT     A2, A1, Switch
    0044 : 68f10403; --> 0110 : SW      A2, TLIM(Zero)
    0045 : 80000177; --> 0114 : ADDI    S0, S0, 1
    0046 : 68f00007; --> 0118 : SW      S0, HEX(Zero)
    0047 : 20000900; --> 011c : BR      Switch
    0048 : 8000fa02; --> 0120 : ADDI    Zero, A1, IncrementValue
    0049 : 48f10401; --> 0124 : LW      A0, TLIM(Zero)
    004a : 00a00312; --> 0128 : SUB     A2, A0, A1
    004b : 8000fa02; --> 012c : ADDI    Zero, A1, MinSpeed
    004c : 24000432; --> 0130 : BLT     A2, A1, Switch
    004d : 68f10403; --> 0134 : SW      A2, TLIM(Zero)
    004e : 80ffff77; --> 0138 : SUBI    S0, S0, 1
    004f : 68f00007; --> 013c : SW      S0, HEX(Zero)
    0050 : 20000000; --> 0140 : BR      Switch
    0051 : 48f09001; --> 0144 : LW      A0, SW(Zero)
    0052 : 90003f11; --> 0148 : ANDI    A0, A0, 0x3F
    0053 : 80000003; --> 014c : ADDI    Zero, A2, 0
    0054 : 80000104; --> 0150 : ADDI    Zero, A3, 1
    0055 : 90000112; --> 0154 : ANDI    A0, A1, 1
    0056 : 2c000324; --> 0158 : BNE     A1, A3, SW1
    0057 : 80000005; --> 015c : ADDI    Zero, T0, 0
    0058 : 00c40475; --> 0160 : LSHF    A3, S0, T0
    0059 : 00940334; --> 0164 : OR      A2, A2, A3
    005a : 80000204; --> 0168 : ADDI    Zero, A3, 2
    005b : 90000212; --> 016c : ANDI    A0, A1, 2
    005c : 2c000324; --> 0170 : BNE     A1, A3, SW2
    005d : 80000405; --> 0174 : ADDI    Zero, T0, 4
    005e : 00c40475; --> 0178 : LSHF    A3, S0, T0
    005f : 00940334; --> 017c : OR      A2, A2, A3
    0060 : 80000404; --> 0180 : ADDI    Zero, A3, 4
    0061 : 90000412; --> 0184 : ANDI    A0, A1, 4
    0062 : 2c000324; --> 0188 : BNE     A1, A3, SW3
    0063 : 80000805; --> 018c : ADDI    Zero, T0, 8
    0064 : 00c40475; --> 0190 : LSHF    A3, S0, T0
    0065 : 00940334; --> 0194 : OR      A2, A2, A3
    0066 : 80000804; --> 0198 : ADDI    Zero, A3, 8
    0067 : 90000812; --> 019c : ANDI    A0, A1, 8
    0068 : 2c000324; --> 01a0 : BNE     A1, A3, SW4
    0069 : 80000c05; --> 01a4 : ADDI    Zero, T0, 12
    006a : 00c40475; --> 01a8 : LSHF    A3, S0, T0
    006b : 00940334; --> 01ac : OR      A2, A2, A3
    006c : 80001004; --> 01b0 : ADDI    Zero, A3, 16
    006d : 90001012; --> 01b4 : ANDI    A0, A1, 16
    006e : 2c000324; --> 01b8 : BNE     A1, A3, SW5
    006f : 80001005; --> 01bc : ADDI    Zero, T0, 16
    0070 : 00c40475; --> 01c0 : LSHF    A3, S0, T0
    0071 : 00940334; --> 01c4 : OR      A2, A2, A3
    0072 : 80002004; --> 01c8 : ADDI    Zero, A3, 32
    0073 : 90002012; --> 01cc : ANDI    A0, A1, 32
    0074 : 2c000324; --> 01d0 : BNE     A1, A3, RetSW
    0075 : 80001405; --> 01d4 : ADDI    Zero, T0, 20
    0076 : 00c40475; --> 01d8 : LSHF    A3, S0, T0
    0077 : 00940334; --> 01dc : OR      A2, A2, A3
    0078 : 68f00003; --> 01e0 : SW      A2, HEX(Zero)
    0079 : 7c040000; --> 01e4 : RETI
    007a : 00980000; --> 0100 : XOR 	Zero, Zero, Zero
    007b : 68f02000; --> 0104 : SW 		Zero, LEDR(Zero)
    007c : 80000207; --> 0108 : ADDI    Zero, S0, StartSpeed
    007d : 68f00000; --> 010c : SW      Zero, HEX(Zero)
    007e : 80000008; --> 0110 : ADDI 	Zero, S1, 0
    007f : 80001005; --> 0114 : ADDI	Zero, T0, 0x10
    0080 : 7c0c0250; --> 0118 : WSR		IHA, T0
    0081 : 68f08405; --> 011c : SW      T0, KEYCTL(Zero)
    0082 : 68f09405; --> 0120 : SW      T0, SWCTL(Zero)
    0083 : 68f10805; --> 0124 : SW      T0, TCTL(Zero)
    0084 : 8001f409; --> 0128 : ADDI    Zero, S2, DefaultSpeed
    0085 : 68f10409; --> 012c : SW      S2, TLIM(Zero)
    0086 : 80000105; --> 0130 : ADDI    Zero, T0, 0x01
    0087 : 7c0c0450; --> 0134 : WSR     PCS, T0
    0088 : 20ffff00; --> 0138 : BR 		InfiniteLoop
    [0089..3fff] : dead;
END;
